{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "with": ["@space-explorer/api#dev"],
      "dependsOn": ["^prisma:generate"]
    },
    "lint": {
      "env": [
        "APOLLO_GRAPH_ID",
        "APOLLO_GRAPH_VARIANT",
        "APOLLO_KEY",
        "APOLLO_SCHEMA_REPORTING",
        "PORT"
      ]
    },
    "typecheck": {
      "env": [
        "APOLLO_GRAPH_ID",
        "APOLLO_GRAPH_VARIANT",
        "APOLLO_KEY",
        "APOLLO_SCHEMA_REPORTING",
        "PORT"
      ]
    },
    "build": {
      "outputs": ["dist/**"],
      "env": [
        "APOLLO_GRAPH_ID",
        "APOLLO_GRAPH_VARIANT",
        "APOLLO_KEY",
        "APOLLO_SCHEMA_REPORTING",
        "PORT"
      ]
    }
  }
}
