{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next",
    "biome-config-polished"
  ],
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "!**/*.svg",
      "!**/.generated",
      "!**/_generated",
      "!**/prisma-client",
      "!**/graphql/generated",
      "!**/next-env.d.ts",
      "!**/next-fonts.d.ts"
    ]
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "master",
    "enabled": true,
    "useIgnoreFile": true
  }
}
