{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "start": {
            "cache": false,
            "persistent": true,
            "dependsOn": ["^prisma:generate"]
        },
        "serve": { "cache": false, "persistent": true },
        "build": {
            "dependsOn": ["^build", "lint", "typecheck", "^prisma:generate"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "lint": { "inputs": ["$TURBO_DEFAULT$", "!**/*.css", "!**/*.scss", "!**/*.yaml"] },
        "typecheck": {
            "dependsOn": ["^typecheck"],
            "inputs": ["$TURBO_DEFAULT$", "!**/*.css", "!**/*.scss", "!**/*.yaml"]
        },
        "prisma:generate": { "cache": false }
    }
}
