{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^db:generate"]
    },
    "serve": { "cache": false, "persistent": true },
    "convex": { "cache": false, "persistent": true },
    "build": {
      "dependsOn": ["^build", "lint", "typecheck", "^db:generate"],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.vscode/**",
        "!.cursor/**",
        "!**/**/README.md"
      ]
    },
    "lint": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.css",
        "!**/*.scss",
        "!**/*.yaml",
        "!.vscode/**",
        "!.cursor/**"
      ]
    },
    "typecheck": {
      // TODO optimize this pipeline works and align across codebase
      "dependsOn": ["^typecheck"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "package.json",
        "tsconfig.json",

        "**/*.{ts,tsx}",
        "**/*.d.ts"
      ]
    },

    "db:generate": {
      "inputs": ["./prisma/**/*"]
    }
  }
}
