{
  "$schema": "../node_modules/@biomejs/biome/configuration_schema.json",
  "linter": {
    "domains": {
      "project": "recommended"
    },
    "enabled": true,
    "rules": {
      /* rules focused on preventing accessibility problems */
      "a11y": {
        "useButtonType": "warn", // ultracite rule
        "noNoninteractiveElementInteractions": "error"
      },

      /* rules that focus on inspecting complex code that could be simplified. */
      "complexity": {
        "noExcessiveCognitiveComplexity": "off", // when code do smell, clean up the spell.
        "noImplicitCoercions": "off", // ultracite rule — implicit boolean coercions are cool.

        /* React */
        "noUselessFragments": "error"
      },

      /* rules that detect code that is guaranteed to be incorrect or useless. */
      "correctness": {
        "noUnusedVariables": {
          "level": "warn",
          "fix": "none" // do not let biome fix unused variables by prefixing with _ — review and handle these manually
        },
        "noUndeclaredDependencies": "error",

        /* React */
        "noRenderReturnValue": "error",
        "useHookAtTopLevel": "error",
        "useExhaustiveDependencies": {
          /* handle useEffect manually */
          "fix": "none",
          "level": "warn"
        },
        "useJsxKeyInIterable": {
          "level": "error",
          "options": { "checkShorthandFragments": true }
        },
        "noChildrenProp": "warn",
        "noVoidElementsWithChildren": "error",
        "noNestedComponentDefinitions": "error",
        "noReactPropAssignments": "error",
        "useUniqueElementIds": "off" // TODO it is useful — fix and enable
      },

      /* rules under development */
      "nursery": {
        "useConsistentTypeDefinitions": "off" // ultracite rule — type and interface are useful in different situations.
      },

      /* rules catching ways your code could be written to run faster, or generally be more efficient. */
      "performance": {
        "noNamespaceImport": "off" // ultracite rule — namespace imports are useful. rely on your own fell when to use it.
      },

      /* rules that detect ways your code could be exploited or lead to security vulnerabilities. */
      "security": {
        /* React */
        "noBlankTarget": "error",
        "noDangerouslySetInnerHtml": "info",
        "noDangerouslySetInnerHtmlWithChildren": "info"
      },

      /* rules enforcing a consistent and idiomatic way of writing your code. By default, these rules will only generate warnings instead of errors. */
      "style": {
        "noDefaultExport": "error", // ultracite rule — exterminate all defaul exports.
        "useFilenamingConvention": "off", // ultracite rule — move to kebab-case later.
        "useBlockStatements": "off", // ultracite rule — sometimes if-one-liners are pretty.
        "noMagicNumbers": "off", // ultracite rule — sometimes magic numbers are useful.

        /* React */
        "useComponentExportOnlyModules": "off", // TODO thus rule is probably useful — review it and enable
        "noImplicitBoolean": "off", // shortstand boolean props are actually cool
        "useConsistentCurlyBraces": "warn",
        "useFragmentSyntax": "info"
      },

      /* rules that detect code that is likely to be incorrect or useless. */
      "suspicious": {
        "noConsole": {
          // ultracite rule — lint for console.log only, allow everything else
          "level": "warn",
          "options": {
            "allow": ["assert", "error", "info", "warn"]
          }
        },
        "noUnknownAtRules": "off", // ultracite rule — there are too much custom at-rules from tailwind. review this rule when it will go out from nursery.

        /* React */
        "useBiomeIgnoreFolder": "error",
        "noArrayIndexKey": "error",
        "noDuplicateJsxProps": "error",
        "noSuspiciousSemicolonInJsx": "error",
        "noCommentText": "error"
      }
    }
  }
}
