{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "CLERK_SECRET_KEY",
        "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY",
        "GROQ_API_KEY",
        "CONVEX_DEPLOY_KEY"
      ]
    },
    "lint": {
      "passThroughEnv": [
        "CLERK_SECRET_KEY",
        "GROQ_API_KEY",
        "CONVEX_DEPLOY_KEY"
      ]
    },
    "typecheck": {
      "passThroughEnv": [
        "CLERK_SECRET_KEY",
        "GROQ_API_KEY",
        "CONVEX_DEPLOY_KEY"
      ]
    }
  }
}
